{
  "name": "imotions-node-bridge",
  "version": "1.0.0",
  "description": "A bridge to send events to iMotions API from a webbrowser using Node-websockets to UDP-socket",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dgram": "^1.0.1",
    "websocket": "^1.0.25"
  }
}
